<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_land_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="@color/colorPrimaryDark">

        <fragment
            android:id="@+id/fragment_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.alexw.calculator.ResultFragment"
            android:orientation="vertical" >
        </fragment>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <fragment android:name="com.alexw.calculator.ScientistFragment"
            android:id="@+id/frag2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <fragment android:name="com.alexw.calculator.SimpleFragment"
            android:id="@+id/frag1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>